/* Default Styles */

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "arial", Courier, monospace;
  background: rgb(85, 82, 82);
  color: white;
  box-sizing: border-box;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
}

.hLeftContainer {
  display: flex;
  align-items: center;
}

.headerLinks ul {
  display: flex;
}

.headerLinks li {
  margin: 0 10px;
}

.headerButtons button {
  margin-left: 10px;
}

/* Footer Styles */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

.Fcontainer ul {
  display: flex;
}

.Fcontainer li {
  margin: 0 10px;
}



/* Index page Gallery Styles */

.carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  /* border: 5px solid orange; */
  border-radius: 10px;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-images img {
  width: 100%;
  height: 400px;      /* This is the fixed height for all images */
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-dots {
  text-align: center;
  padding: 10px 0;
}

.carousel-dots .dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.carousel-dots .dot.active {
  background-color: orange;
}

.book-now {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}







/* Gallery Styles */
.gallery {
  --s: 160px;
  --g: 15px;
  --f: 1.7;

  display: grid;
  gap: var(--g);
  width: calc(3 * var(--s) + 2 * var(--g));
  margin: 20px auto;
  grid-template-columns: repeat(3, 1fr);
}

.gallery > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  filter: sepia(25%);
  transition: transform 0.35s linear, filter 0.35s linear;
}

.gallery img:hover {
  filter: sepia(0);
  transform: scale(var(--f));
}

